{
  "name": "etimad-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@google-cloud/translate": "^9.3.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "google-translate-api-x": "^10.7.2",
    "googleapis": "^165.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.10",
    "openai": "^6.8.1",
    "puppeteer": "^24.22.3"
  }
}
